{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701777979815,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NTdmNzg2YTVhNGRiZTkzNWFlYzEwNWU2Njk3YmZiMzI1ZTczOTBiZGM5YjQ2MDg3MmM2NTlhODcxNWJiMTBiNTRjMjM4YzU0YjZjODlhNjUzOTE1NTE4YzViYmEyOTA2ZmRkZWVmN2JlM2FhNDNmZGVlMjQ3MDNkNGRhOTFiOWE=",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/ejc/myapp",
    "packageName": "com.ejc.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "thallys11",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
